<!DOCTYPE html>
<html>
<head>
    <title>My Playlist</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: rgb(204, 204, 204);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1, h2 {
            text-align: center;
            margin-bottom: 15px;
        }
        ul {
            padding: 10px;
            border: 2px solid black;
            background-color: white;
            width: 300px;
            text-align: center;
        }
        li {
            list-style-type: none;
            padding: 5px;
        }
        a {
            text-decoration-line: none;
        }
        .player_one, .player_two {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 5px;
            margin-top: 15px;
            border: 2px solid black;
            width: 350px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>My Playlist</h1>
    
    
    <ul>
        <li><a href="#" target="_blank">Song 1</a></li>
        <li><a href="#" target="_blank">Song 2</a></li>
        <li><a href="#" target="_blank">Song 3</a></li>
        <li><a href="#" target="_blank">Song 4</a></li>
        <li><a href="#" target="_blank">Song 5</a></li>
    </ul>

	<h2>Now Playing...</h2>
   
    
    <div class="player_one">
        <video controls>
            <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
	
    <h2>MP3 songs</h2>
    
    <div class="player_two">
        <audio controls>
            <source src="https://www.pagalworld.com.se/files/download/id/64630" type="audio/mpeg">
            Your browser does not support the audio tag.
        </audio>
    </div>
    
    <script type="text/javascript" src="./script.js"></script>
</body>
</html>


